# flutter_background_location

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/at/etrax/background_location/: BackgroundLocationPlugin.java  BackgroundService.java  MethodCallHandlerImpl.java  PluginState.java  StreamHandlerImpl.java
android/src/main/java/at/etrax/background_location/database/: Converters.java  LocationDao.java  LocationData.java  LocationDatabase.java
android/src/main/res/drawable-anydpi-v24/: ic_gps_fixed.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/at/etrax/background_location_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: landing_page.dart  live_location_page.dart  location_history_page.dart
example/lib/pages/widgets/: demo_launcher.dart  permission_status.dart  services_status.dart  start_stop_fab.dart
ios/: background_location.podspec
ios/Classes/: Converter.swift  LocationDAO.swift  LocationData.swift  LocationStreamHandler.swift  LocationUpdateDelegate.swift  SwiftBackgroundLocationPlugin.swift
lib/: background_location.dart  background_location_channels.dart  background_location_platform_interface.dart
lib/types/: location_accuracy.dart  location_data.dart  location_permission_status.dart
test/: background_location_method_channel_test.dart  background_location_test.dart
