group 'at.etrax.background_location'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'

    /************** AndroidX **************/
    def core_version = "1.3.1"
    implementation "androidx.core:core:$core_version"

    /********** Location services **********/
    api 'com.google.android.gms:play-services-location:17.1.0'

    /*********** Room Database ************/
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    /********* Volley HTTP library *********/
    implementation 'com.android.volley:volley:1.1.1'

    /********* Google GSON library *********/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*************** Testing ***************/
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
